type InitArgs = record {
    im_canister : principal
};

type SwapStage = variant {
    Withdraw;
    Deposit;
    Swap;
    Completed;
    TransferNFID;
    TransferSwap;
};

type SwapTransaction = record {
    uid : text;
    withdraw : opt nat64;
    swap : opt nat64;
    deposit : opt nat64;
    end_time : opt nat64;
    transfer_id : opt nat64;
    target_ledger : text;
    error : opt text;
    stage : SwapStage;
    start_time : nat64;
    source_ledger : text;
    transfer_nfid_id : opt nat64;
    target_amount : nat;
    source_amount : nat;
};service : (opt InitArgs) -> {
    get_transactions : (text) -> (vec SwapTransaction) query;
    store_transaction : (SwapTransaction) -> ();
}