# nfid-wallet-server

./: .gitignore  .mocharc.json  Cargo.toml  README.md  canister_ids.json  demo.sh  demo2.sh  dfx.json  package-lock.json  package.json  rustfmt.toml  tsconfig.json  vault.sh
.github/: CODEOWNERS  dependabot.yml
admin_oracle/: admin_CLI.ts  admin_manager.ts  chain_fusion.ts  chain_fusion_testnet.ts  constants.ts  dev.utils.ts  discovery_apps.csv  metadata_service.ts  native.ts  sendList.csv  sns-governance.api.ts  sns-wrapper.api.ts  sns.ts  types.ts  util.ts
identity-manager-itest/: README.md  pom.xml
identity-manager-itest/src/test/java/: AccessPointITest.java  AccountITest.java  ApplicationITest.java  BaseDFXITest.java  BaseIdentityManagerITest.java  BasePSChannelITest.java  CredentialServiceITest.java  DeviceITest.java  InternetIdentityConnectionITest.java  MainITest.java  PersonaITest.java  PhoneNumberITest.java  PubSubChannelITest.java  TestUtils.java  TokenITest.java  VerifierIITest.java
identity-manager-itest/src/test/java/constants/: Constants.java
identity-manager-itest/src/test/java/proxy/: IdentityManagerProxy.java
identity-manager-itest/src/test/java/records/: AccessPoint.java  Account.java  Application.java  DeviceData.java  HTTPAccessPointRequest.java  HTTPAccountRequest.java  HttpResponse.java  Protection.java
identity-manager-itest/src/test/resources/account/: exp_account  exp_account_2  exp_account_3  exp_account_invalid_name  exp_account_recovered  exp_account_upd_all  exp_account_upd_name  exp_all_logs  exp_anchor_exists  exp_logs  exp_phone_number_exists  exp_unable_to_find_acc  exp_unable_to_remove_account  register_seed_phrase  req_create_account  req_create_account_with_anchor  req_create_account_with_phone_number  req_create_exist_account  req_create_invalid_name_account  req_get_account  req_get_account_by_principal  req_get_pn_sha2  req_recover_account  req_remove_account  req_restore_account  req_update_account_all  req_update_account_name
identity-manager-itest/src/test/resources/application/: exp_create_application  exp_delete_app  exp_error_unable_to_create  exp_over_linit  exp_read_app  req_create_application  req_create_application_2  req_create_application_over_limit  req_create_application_pers_test  req_create_application_same_dom  req_create_application_same_name  req_delete_application  req_is_over_limit  req_is_under_limit  req_read_applications
identity-manager-itest/src/test/resources/channel/: exp_create_topic  exp_existent_create_topic  exp_long_messages  exp_over_messages  exp_post_message  req_create_topic  req_delete_topic  req_get_messages  req_post_long_message  req_post_message
identity-manager-itest/src/test/resources/common/: add_controller  configure_dfx_project  configure_dfx_project_with_ttl  configure_dfx_project_with_whitelisted_phone_numbers  configure_verifier  create_test_persona  deploy_dfx_project  deploy_ii  deploy_im  deploy_project  dfx_stop  dfx_stop_2  exp_config  get_canister_id  get_config_dfx_project  get_principal  init_dfx_project  init_dfx_project_full  req_create_topic  req_get_all_logs  req_get_logs  sync_controllers  use_admin_persona  use_default_persona  use_test_persona
identity-manager-itest/src/test/resources/device/: exp_create_access_point  exp_create_access_point_acc  exp_create_access_point_exists  exp_create_access_point_not_exists  exp_create_device_acc  exp_create_device_exists  exp_read_access_points  exp_read_access_points_2  exp_read_access_points_2_diff_order  exp_read_devices  exp_read_devices_2  exp_remove_access_point  exp_update_access_point  exp_update_access_point_diff_order  req_create_access_point  req_create_access_point_2  req_create_access_point_exist  req_create_device  req_create_device_2  req_read_access_points  req_read_devices  req_remove_access_point  req_update_access_point  req_update_existent_point  req_update_not_existent_access_point  req_use_access_points
identity-manager-itest/src/test/resources/identity/: identity.pem  recover_identity.pem
identity-manager-itest/src/test/resources/persona/: exp_create_ii_persona_over_limit_domain  exp_create_persona_2  exp_create_persona_nfid  exp_create_persona_over_limit_domain  exp_ii_persona  exp_incorrect_update_persona  exp_invalid_persona  exp_list_personas  exp_nfid_persona  exp_nfid_persona_2  exp_persona  exp_update_persona  exp_update_persona_2  exp_update_persona_test_id  req_create_application  req_create_ii_persona  req_create_ii_persona_anch_exists  req_create_ii_persona_anch_exists_root  req_create_ii_persona_over_limit_domain  req_create_invalid_ii_persona  req_create_invalid_persona  req_create_nfid2_persona  req_create_nfid_persona  req_create_persona  req_create_persona_2  req_create_persona_nfid  req_create_persona_over_limit_domain  req_create_test_persona  req_read_personas  req_update_incorrect_persona  req_update_persona  req_update_persona_2
identity-manager-itest/src/test/resources/phone-number/: exp_false_validate_phone_number  exp_post_token  exp_too_many_requests  req_create_account_incorrect_token  req_post_token_default  req_post_token_with_phone_number  req_validate_phone_number  req_validate_phone_number_with_phone_number
identity-manager-itest/src/test/resources/request/: create_account  create_account_pub_key  credentials  detach_test_phone_number  identity_use  post_token  remove_account_by_phone_number  validate_phone  verify_token
identity-manager-itest/src/test/resources/response/: data_response  response  response_error  response_error_no_data  response_multiline
identity-manager-itest/src/test/resources/token/: exp_create_account_incorrect_phone_number  exp_create_account_incorrect_token  exp_post_token_unauthorized  req_create_account_incorrect_phone_number  req_create_account_incorrect_token  req_post_token_2
script/: rebuild-index.sh
test/: access_point.test.ts  account.test.ts  address_book.test.ts  application.test.ts  bitcoin.test.ts  common.test.ts  configuration.test.ts  delegation_factory.test.ts  discovery.test.ts  ecdsa-signer.test.ts  eth.test.ts  (+12 more)
(+289 files in other folders)
