type Category = variant {
    Sns;
    Spam;
    Native;
    Known;
    ChainFusionTestnet;
    ChainFusion;
    Community;
};

type Conf = record {
    operator : opt principal;
    im_canister : opt principal;
};

type ICRC1 = record {
    fee : nat;
    root_canister_id : opt text;
    decimals : nat8;
    logo : opt text;
    name : text;
    date_added : nat64;
    ledger : text;
    category : Category;
    index : opt text;
    symbol : text;
};

type ICRC1Request = record {
    fee : nat;
    decimals : nat8;
    logo : opt text;
    name : text;
    ledger : text;
    index : opt text;
    symbol : text;
};

type NeuronData = record {
    name : text;
    date_added : nat64;
    ledger : text;
    neuron_id : text;
};



type Outpoint = record { txid : blob; vout : nat32 };

type BitcoinNetwork = variant { mainnet; regtest; testnet };
type Utxo = record { height : nat32; value : nat64; outpoint : Outpoint };


type SelectedUtxosFeeRequest = record {
	network : BitcoinNetwork;
	amount_satoshis : nat64;
	min_confirmations : opt nat32
};
type SelectedUtxosFeeResponse = record {
	fee_satoshis : nat64;
	utxos : vec Utxo
};

type BtcSelectUserUtxosFeeResult = variant {
	Ok : SelectedUtxosFeeResponse;
	Err : SelectedUtxosFeeError
};

type SelectedUtxosFeeError = variant {
	InternalError : record { msg : text }
};


type DiscoveryStatus = variant { New; Updated; Verified; Spam };

type DiscoveryApp = record {
    id : nat32;
    derivation_origin : opt text;
    hostname : text;
    url : opt text;
    name : opt text;
    image : opt text;
    desc : opt text;
    is_global : bool;
    is_anonymous : bool;
    unique_users : nat64;
    status : DiscoveryStatus;
};

type LoginType = variant { Global; Anonymous };

type DiscoveryVisitRequest = record {
    derivation_origin : opt text;
    hostname : text;
    login : LoginType;
    anonymous_principal : opt principal;
};

type UserDiscoveryApp = record {
    app_id : nat32;
    anonymous_principal : text;
};

type PromotionConfig = record {
    min_bid_e8s : nat;
    bid_increment_e8s : nat;
    locked_period_ns : nat64;
    feature_duration_ns : nat64;
    ledger_canister : principal;
    treasury : principal;
};

type FeaturedSlot = record {
    app_id : nat32;
    bidder : principal;
    bid_amount_e8s : nat;
    bid_time_ns : nat64;
    locked_until_ns : nat64;
    expires_at_ns : nat64;
};

type HistoricalBid = record {
    app_id : nat32;
    bidder : principal;
    bid_amount_e8s : nat;
    bid_time_ns : nat64;
};

type PromotionStatus = record {
    config : PromotionConfig;
    featured : opt FeaturedSlot;
    min_next_bid_e8s : nat;
    locked : bool;
    now_ns : nat64;
};

type PlaceBidArg = record {
    app_id : nat32;
    amount_e8s : nat;
};

type PlaceBidError = variant {
    Locked : record { until_ns : nat64 };
    BelowFloor : record { floor_e8s : nat };
    BelowIncrement : record { required_e8s : nat };
    UnknownApp;
    TransferFailed : text;
    NotConfigured;
};

type PlaceBidResult = variant {
    Ok : FeaturedSlot;
    Err : PlaceBidError;
};

service : (opt Conf) -> {
    count_icrc1_canisters : () -> (nat64) query;
    get_all_icrc1_canisters : () -> (vec ICRC1) query;
    get_all_neurons : () -> (vec NeuronData) query;
    get_icrc1_paginated : (nat64, nat64) -> (vec ICRC1) query;
    remove_icrc1_canister : (text) -> ();
    replace_icrc1_canisters : (vec ICRC1) -> ();
    set_operator : (principal) -> ();
    store_icrc1_canister : (ICRC1Request) -> ();
    replace_all_neurons : (vec NeuronData) -> ();
    store_new_icrc1_canisters : (vec ICRC1) -> ();
    allow_signing : () -> ();
    btc_select_user_utxos_fee : (SelectedUtxosFeeRequest) -> (BtcSelectUserUtxosFeeResult);
    store_discovery_app : (DiscoveryVisitRequest) -> ();
    is_unique : (DiscoveryVisitRequest) -> (bool) query;
    get_my_discovery_apps : () -> (vec UserDiscoveryApp);
    get_discovery_app_paginated : (nat64, nat64) -> (vec DiscoveryApp) query;
    replace_all_discovery_app : (vec DiscoveryApp) -> ();
    clear_discovery_apps : () -> ();
    count_discovery_apps : () -> (nat64) query;
    set_promotion_config : (PromotionConfig) -> ();
    get_promotion_status : () -> (PromotionStatus) query;
    place_bid : (PlaceBidArg) -> (PlaceBidResult);
    veto_current_featured : () -> ();
    count_bid_history : () -> (nat64) query;
    get_bid_history_paginated : (nat64, nat64) -> (vec HistoricalBid) query;
}
