type Conf = record {
    ledger_canister_id : principal
};

type Vault = record {
    id : nat64;
    members : vec VaultMember;
    name : text;
    wallets : vec nat64;
    policies : vec nat64;
};

type VaultMember = record {
    user_uuid : text;
    name : opt text;
    role : VaultRole;
};

type VaultMemberRequest = record {
    name : opt text;
    role : VaultRole;
    vault_id : nat64;
    address : text;
};

type VaultRegisterRequest = record {
    name : text
};

type VaultRole = variant {
    Member;
    Admin
};

type Wallet = record {
    id : nat64;
    vaults : vec nat64;
    name : opt text
};

type WalletRegisterRequest = record {
    name : opt text;
    vault_id : nat64
};

service : (opt Conf) -> {
    add_vault_member : (VaultMemberRequest) -> (Vault);
    get_vault_members : (nat64) -> (vec VaultMember) query;
    get_vaults : () -> (vec Vault) query;
    get_wallets : (nat64) -> (vec Wallet) query;
    register_vault : (VaultRegisterRequest) -> (Vault);
    register_wallet : (WalletRegisterRequest) -> (Wallet);
    sub : (nat64) -> (text) query;
}