type VaultName = text;
type Conf = record {
    ledger_canister_id : principal
};

type Vault = record {
    id : nat64;
    members : vec VaultMember;
    name : text;
    wallets : vec nat64;
    policies : vec nat64;
};

type VaultMember = record {
    user_uuid : text;
    name : opt text;
    role : VaultRole;
};

type VaultRole = variant {
    VaultOwner;
    VaultApprove
};

type Wallet = record {
    id : nat64;
    vault_ids : vec nat64;
    name : opt text
};

service : (opt Conf) -> {
    add_vault_member : (nat64, text, opt text, VaultRole) -> (Vault);
    get_vault_members : (nat64) -> (vec VaultMember) query;
    get_vaults : () -> (vec Vault) query;
    register_vault : (VaultName) -> (Vault);
    register_wallet : (nat64, opt text) -> (Wallet);
    sub : (nat64) -> (text) query;
}