type Topic = text;
type Message = text;
type PhoneNumber = text;
type Token = text;
type Error = text;

type Configuration = record {
    lambda: principal;
    token_ttl: nat64;
};

type MessageHttpResponse = record {
    status_code: nat16;
    body: opt vec Message;
};

type BoolHttpResponse = record {
    data: opt bool;
    error: opt Error;
    status_code: nat16;
};

type EmptyHttpResponse = record {
     data: opt text;
     error: opt Error;
     status_code: nat16;
 };

type AccountResponse = record {
    principal_id: text;
    name: text;
    phone_number: text;
    email: text;
    devices: vec Device;
    personas: vec PersonaResponse;
    is_seed_phrase_copied: bool;
};

type HTTPAccountResponse = record {
    data: opt AccountResponse;
    error: opt Error;
    status_code: nat16;
};

type HTTPAccountRequest = record {
    name: text;
    phone_number: text;
    email: text;
    token: text;
    is_seed_phrase_copied: bool;
};

type HTTPAccountUpdateRequest = record {
    name: opt text;
    phone_number: opt text;
    email: opt text;
    is_seed_phrase_copied: opt bool;
};

type Device = record {
    pub_key_hash: text;
    last_used: text;
    make: text;
    model: text;
    browser: text;
};

type HTTPDeviceResponse = record {
    data: opt vec Device;
    error: opt Error;
    status_code: nat16;
};

type NFIDPersona = record {
    persona_id: text;
    domain: text;
};

type IIPersona = record {
    anchor: text;
    domain: text;
};

type PersonaResponse = 
    | NFIDPersona
    | IIPersona;

type PersonaRequest = 
    | NFIDPersona
    | IIPersona;

type HTTPPersonaUpdateRequest = 
    | NFIDPersona
    | IIPersona;

type HTTPPersonasResponse = record {
    data: opt vec PersonaResponse;
    error: opt Error;
    status_code: nat16;
};

type HTTPVerifyPhoneNumberRequest = record {
    phone_number: text;
    token: text;
};

service : () -> {
  configure: (Configuration) -> ();
  get_account: () -> (HTTPAccountResponse) query;
  create_account: (HTTPAccountRequest) -> (HTTPAccountResponse);
  update_account: (HTTPAccountUpdateRequest) -> (HTTPAccountResponse);

  create_persona: (PersonaRequest) -> (HTTPAccountResponse);
  update_persona: (HTTPPersonaUpdateRequest) -> (HTTPAccountResponse);
  read_personas: () -> (HTTPPersonasResponse);

  create_device: (Device) -> (BoolHttpResponse);
  read_devices: () -> (HTTPDeviceResponse);

  post_token: (HTTPVerifyPhoneNumberRequest) -> (BoolHttpResponse);

  post_messages: (Topic, vec Message) -> (MessageHttpResponse);
  get_messages: (Topic) -> (MessageHttpResponse);
  create_topic: (Topic) -> (MessageHttpResponse);
  delete_topic: (Topic) -> (MessageHttpResponse);
}
