type PhoneNumber = text;
type Token = text;
type Error = text;

type Configuration = record {
    lambda: principal;
    token_ttl: nat64;
    key: blob;
    whitelisted_phone_numbers: opt vec text;
};

type BoolHttpResponse = record {
    data: opt bool;
    error: opt Error;
    status_code: nat16;
};

type EmptyHttpResponse = record {
     data: opt text;
     error: opt Error;
     status_code: nat16;
 };

type AccountResponse = record {
    anchor: nat64;
    principal_id: text;
    name: text;
    phone_number: text;
    access_points: vec AccessPoint;
    personas: vec PersonaVariant;
};

type HTTPAccountResponse = record {
    data: opt AccountResponse;
    error: opt Error;
    status_code: nat16;
};

type HTTPAccountRequest = record {
    anchor: nat64;
    name: text;
    phone_number: text;
    token: text;
};

type HTTPAccountUpdateRequest = record {
    name: opt text;
};

type AccessPoint = record {
    pub_key: text;
    last_used: text;
    make: text;
    model: text;
    browser: text;
    name: text;
};

type HTTPAccessPointResponse = record {
    data: opt vec AccessPoint;
    error: opt Error;
    status_code: nat16;
};

type PersonaVariant = variant {
  nfid_persona: PersonaNFIDResponse;
  ii_persona: PersonaIIResponse
};

type PersonaNFIDResponse = record {
    persona_id: text;
    domain: text;
};

type PersonaIIResponse = record {
    anchor: nat64;
    domain: text;
};

type HTTPPersonasResponse = record {
    data: opt vec PersonaVariant;
    error: opt Error;
    status_code: nat16;
};

type HTTPVerifyPhoneNumberRequest = record {
    phone_number: text;
    token: text;
};

service : () -> {
  configure: (Configuration) -> ();
  get_account: () -> (HTTPAccountResponse) query;
  create_account: (HTTPAccountRequest) -> (HTTPAccountResponse);
  update_account: (HTTPAccountUpdateRequest) -> (HTTPAccountResponse);

  create_persona: (PersonaVariant) -> (HTTPAccountResponse);
  read_personas: () -> (HTTPPersonasResponse);

  create_access_point: (AccessPoint) -> (HTTPAccessPointResponse);
  update_access_point: (AccessPoint) -> (HTTPAccessPointResponse);
  remove_access_point: (AccessPoint) -> (HTTPAccessPointResponse);
  read_access_points: () -> (HTTPAccessPointResponse);

  post_token: (HTTPVerifyPhoneNumberRequest) -> (BoolHttpResponse);
  validate_phone_number: (PhoneNumber) -> (BoolHttpResponse);
}
