<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>identity-manager-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.40</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ic4j</groupId>
            <artifactId>ic4j-agent</artifactId>
            <version>${ic4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ic4j</groupId>
            <artifactId>ic4j-java11transport</artifactId>
            <version>${ic4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ic4j</groupId>
            <artifactId>ic4j-candid</artifactId>
            <version>${ic4j.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.ic4j</groupId>
            <artifactId>ic4j-internetidentity</artifactId>
            <version>${ic4j.version}</version>
        </dependency>      
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
    
    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <ic4j.version>0.7.4</ic4j.version>
        <slf4j.version>2.0.17</slf4j.version>
    </properties>
</project>
