type Certificate = record {
    client_principal: text;
    domain: text;
    phone_number_sha2: opt text;
    created_date: nat64;
};

type ConfigurationRequest = record {
    identity_manager: text;
    token_ttl: opt nat64;
};

type StringHttpResponse = record {
    data: opt text;
    error: opt text;
    status_code: nat16;
};

type BoolHttpResponse = record {
    data: opt bool;
    error: opt text;
    status_code: nat16;
};



 //  ---------------------------------------------------------
 //  ----------------------THIRD PARTY LIBRARIES--------------
 //  ---------------------------------------------------------

//  ----------------------CANISTER GEEK SECTION----------------------------

type UpdateCallsAggregatedData = vec nat64;

type NumericEntity =
 record {
   avg: nat64;
   first: nat64;
   last: nat64;
   max: nat64;
   min: nat64;
 };

type Nanos = nat64;

type MetricsGranularity =
 variant {
   daily;
   hourly;
 };

type LogMessagesData =
 record {
   message: text;
   timeNanos: Nanos;
 };

type HourlyMetricsData =
 record {
   canisterCycles: CanisterCyclesAggregatedData;
   canisterHeapMemorySize: CanisterHeapMemoryAggregatedData;
   canisterMemorySize: CanisterMemoryAggregatedData;
   timeMillis: int;
   updateCalls: UpdateCallsAggregatedData;
 };

type GetMetricsParameters =
 record {
   dateFromMillis: nat;
   dateToMillis: nat;
   granularity: MetricsGranularity;
 };

type GetLogMessagesParameters =
 record {
   count: nat32;
   filter: opt GetLogMessagesFilter;
   fromTimeNanos: opt Nanos;
 };

type GetLogMessagesFilter =
 record {
   analyzeCount: nat32;
   messageContains: opt text;
   messageRegex: opt text;
 };

type GetLatestLogMessagesParameters =
 record {
   count: nat32;
   filter: opt GetLogMessagesFilter;
   upToTimeNanos: opt Nanos;
 };

type DailyMetricsData =
 record {
   canisterCycles: NumericEntity;
   canisterHeapMemorySize: NumericEntity;
   canisterMemorySize: NumericEntity;
   timeMillis: int;
   updateCalls: nat64;
 };

type CanisterMetricsData =
 variant {
   daily: vec DailyMetricsData;
   hourly: vec HourlyMetricsData;
 };

type CanisterMetrics = record {data: CanisterMetricsData;};

type CanisterMemoryAggregatedData = vec nat64;

type CanisterLogResponse =
 variant {
   messages: CanisterLogMessages;
   messagesInfo: CanisterLogMessagesInfo;
 };

type CanisterLogRequest =
 variant {
   getLatestMessages: GetLatestLogMessagesParameters;
   getMessages: GetLogMessagesParameters;
   getMessagesInfo;
 };

type CanisterLogMessagesInfo =
 record {
   count: nat32;
   features: vec opt CanisterLogFeature;
   firstTimeNanos: opt Nanos;
   lastTimeNanos: opt Nanos;
 };

type CanisterLogMessages =
 record {
   data: vec LogMessagesData;
   lastAnalyzedMessageTimeNanos: opt Nanos;
 };

type CanisterLogFeature =
 variant {
   filterMessageByContains;
   filterMessageByRegex;
 };

type CanisterHeapMemoryAggregatedData = vec nat64;

type CanisterCyclesAggregatedData = vec nat64;


 //  ---------------------------------------------------------
 //  ----------------------SERVICE----------------------------
 //  ---------------------------------------------------------

service : () -> {
  configure: (ConfigurationRequest) -> ();

  is_phone_number_approved: (text, text) -> (BoolHttpResponse);
  resolve_token: (blob) -> (opt Certificate);
  generate_pn_token: (text) -> (blob);
  
  getCanisterMetrics: (GetMetricsParameters) -> (opt CanisterMetrics) query;
  getCanisterLog: (opt CanisterLogRequest) -> (opt CanisterLogResponse) query;
  collectCanisterMetrics: () -> ();
}


